<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meine OLA</title>
    <link rel="icon" href="./imgs/fav/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Funnel+Display:wght@300..800&family=Geist+Mono:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/externals/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/media.css">
</head>
<body>
    <div class="cursor"></div>
    <header>
        <div class="overlayDark  h-100 w-100">
            <div class="container  h-100 position-relative">
            <nav class="  justify-content-between align-items-center">
                <div class="logo">
                    <h2 class="mb-0">Meine OLA</h2>
                </div>
                <ul class="list-unstyled mb-0  align-items-center">
                    <li class="ms-5"><a class="text-decoration-none navAnchor" href="#">Work</a></li>
                    <li class="ms-5"><a class="text-decoration-none navAnchor" href="#">Services</a></li>
                    <li class="ms-5"><a class="text-decoration-none navAnchor" href="#">About Us</a></li>
                    <li class="ms-5"><a class="text-decoration-none navAnchor" href="#">Projects</a></li>
                    <li class="ms-5"><a class="text-decoration-none navAnchor" href="#">Let's talk</a></li>
                </ul>
                <button onclick="this.classList.toggle('active')"  class="burger position-relative"></button>
            </nav>

            <div class="overlay">
                <div class="overlayMenu">
                    <div class="menuItem">
                        <p><a href="#">Home</a></p>
                    </div>
                    <div class="menuItem">
                        <p><a href="#">Services</a></p>
                    </div>
                    <div class="menuItem">
                        <p><a href="#">About</a></p>
                    </div>
                    <div class="menuItem">
                        <p><a href="#">Project</a></p>
                    </div>
                    <div class="menuItem">
                        <p><a href="#">Let's talk</a></p>
                    </div>
                </div>
            </div>


            <div class="mainHeaderContent ">
                <div class="wrapFirstTwoRows d-flex justify-content-between">
                    <div class="firstRow ">
                        <div class="firstHeading">
                            <h1>digitize <br> ideas</h1>
                        </div>
                    </div>
                    <div class="secondRow d-flex flex-column justify-content-evenly align-items-center">
                        <div class="imgWrapper">
                            <div class="iconWrapper">
                                <i class="fa-solid fa-play"></i>
                            </div>
                        </div>
                        <div class="secondRowPara">
                            <p>The art of visual communication, creatively impacting the world around us-one good design at a time, design like you mean it!</p>
                        </div>
                    </div>

                </div>


                <div class="thirdRow mb-5 d-flex justify-content-between align-items-center">
                        <div class="thirdRowLeft w-50  d-flex  align-items-center">
                            <div class="bestAgency d-flex justify-content-between align-items-center">
                                <i class="fa-solid fa-crown"></i>
                                <h5>2023 Best Agency</h5>
                            </div>
                            <div class="WorldClassAgency d-flex justify-content-between align-items-center">
                                <i class="fa-solid fa-globe"></i>
                                <h5>World Class Agency</h5>
                            </div>
                        </div>
                        <div class="thirdRowRight w-50  d-flex  align-items-center">
                            <div class="lineImg">
                                <img src="./imgs/64ebbdeba1410b0086c736bf_line-min.png" alt="">
                            </div>
                            <div class="CircleImg">
                                <img src="./imgs/64ebbdfbd16e51bcb0a19753_3 circle-min.png" alt="">
                            </div>
                        </div>
                </div>
                

                <!-- <div class="lastPartOfHeroSec m-auto position-relative  mt-5 pt-5">
                    <img width="100%" src="./imgs/64ebbe14414665ada632fb9e_hero20big20image-min-p-1080.png" alt="">
                    <div class="lastPartIconWrapper">
                        <img class="w-100" src="./imgs/animation.png" alt="">
                    </div>
                </div> -->
            </div>  
        </div>
        </div>
    </header>

    <section class="whatWeDo">
        <div class="container">
            <span>What we do</span>
            <div class="allH2">
                <h2>At Brandium® we craft strong brand</h2>
                <h2>identities, visually striking website designs,</h2>
                <h2>and impactful marketing campaigns that</h2>
                <h2>go beyond the ordinary. We transform</h2>
                <h2>Your business into a digital powerhouse.</h2>
            </div>
            <button>I'm ready to grow</button>
        </div>
    </section>

    <section class="ourCards overflow-hidden">
        <div class="mainHeader text-center">
            <h2>FEATURED</h2>
            <h2>WORK</h2>
        </div>
        <div class="container">
            <div class="row  justify-content-between">
                <div class="col-md-5 myCol myCol1  ">
                    <figure class="cardInner ">
                        <img class="w-100" src="./imgs/editedImgs/De-Online-Psycholoog-brandium-work.webp" alt="">
                    </figure>
                    <figcaption>
                            <h6>De Online Psycholoog</h6>
                            <p>Website, Logo design, Photography</p>
                    </figcaption>
                </div>
                <div class="col-md-5 myCol myCol2 ">
                    <figure class="cardInner">
                        <img class="w-100" src="./imgs/editedImgs/Apostrophe_brandium-1-scaled.webp" alt="">
                    </figure>
                    <figcaption>
                            <h6>Loop Earplugs</h6>
                            <p>Webdesign, Branding, E-commerce, UX/UI</p>
                    </figcaption>
                </div>
                <div class="col-md-5 myCol myCol3 ">
                    <figure class="cardInner">
                        <img class="w-100" src="./imgs/editedImgs/padthai-web8-scaled.jpg" alt="">
                    </figure>
                    <figcaption>
                            <h6>Apostrophe</h6>
                            <p>Branding, E-commerce, UX/UI</p>
                    </figcaption>
                </div>
                <div class="col-md-5 myCol myCol4 ">
                    <figure class="cardInner">
                        <img class="w-100" src="./imgs/editedImgs/SK4x-100-Brandium.jpg" alt="">
                    </figure>
                    <figcaption>
                            <h6>Pad Thai</h6>
                            <p>Branding, E-commerce, UX/UI</p>
                    </figcaption>
                </div>
            </div>
        </div>
    </section>

    <section class="morePrrojects py-5">
        <div class="container py-5">
            <div class="wrapper d-flex justify-content-between align-items-center">
                <div class="allPara">
                <p>We've carved out our expertise in branding,</p>
                <p>webdesign, development, and crafting distinctive</p>
                <p>distinctive digital products. Our aim is</p>
                <p>Our aim is always to empower brands that want to</p>
                <p>push boundaries, build influence and make</p>
                <p>their mark in the digital landscape.</p>
            </div>
            <button>View more projects</button>
            </div>
        </div>
    </section>

    <section class="gitarLine d-flex justify-content-center align-items-center">
        <svg width="1200" height="500">
            <path d="M 10 251 Q 600 250 1190 251" stroke="white" fill="transparent"/>
        </svg>
    </section>

    <section class="whereWeThrive">

        <div class="mainHeader text-center">
            <h2>WHERE WE</h2>
            <h2>THRIVE</h2>
        </div>

        <div class="container">
            <div class="thrivesAllP">
                <p>BRANDING & IDENTITY</p>
                <p>WEB DESIGN & DEVELOPMENT</p>
                <p>E-COMMERCE & GROWTH</p>
                <p>Graphic Design & Motion</p>
            </div>
            <div class="thrivesBtn"><button>Elevate my business</button></div>
        </div>


    </section>

    <section class="clients">
        <div class="mainHeader text-center">
            <h2>CLIENTS WE</h2>
            <h2>CALL FAMILY</h2>
        </div>
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6 clientsCol">
                    <div class="clientInner">
                        <img src="./imgs/editedImgs/1.png" alt="">
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 clientsCol">
                    <div class="clientInner">
                        <img src="./imgs/editedImgs/10.png" alt="">
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 clientsCol">
                    <div class="clientInner">
                        <img src="./imgs/editedImgs/11.png" alt="">
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 clientsCol">
                    <div class="clientInner">
                        <img src="./imgs/editedImgs/13.png" alt="">
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 clientsCol">
                    <div class="clientInner">
                        <img src="./imgs/editedImgs/14.png" alt="">
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 clientsCol">
                    <div class="clientInner">
                        <img src="./imgs/editedImgs/22.png" alt="">
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 clientsCol">
                    <div class="clientInner">
                        <img src="./imgs/editedImgs/24.png" alt="">
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 clientsCol">
                    <div class="clientInner">
                        <img src="./imgs/editedImgs/3.png" alt="">
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 clientsCol">
                    <div class="clientInner">
                        <img src="./imgs/editedImgs/apostrophe-logo.png" alt="">
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 clientsCol">
                    <div class="clientInner">
                        <img src="./imgs/editedImgs/arbawood.png" alt="">
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 clientsCol">
                    <div class="clientInner">
                        <img src="./imgs/editedImgs/Roxit-by-Visma.png" alt="">
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 clientsCol">
                    <div class="clientInner">
                        <img src="./imgs/editedImgs/Panchos-amsterdam.png" alt="">
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 clientsCol">
                    <div class="clientInner">
                        <img src="./imgs/editedImgs/loop-earplugs.png" alt="">
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 clientsCol">
                    <div class="clientInner">
                        <img src="./imgs/editedImgs/De-Online-Psycholoog.png" alt="">
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 clientsCol">
                    <div class="clientInner">
                        <img src="./imgs/editedImgs/co-office.png" alt="">
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 clientsCol">
                    <div class="clientInner">
                        <img src="./imgs/editedImgs/bright-logo.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- movind with scrolling -->
    <div class="moveDependOnScrollSection ">
        <div class="move">
            <div class="inner">
                <h2>MeineOla Beyond Limits</h2>
                <img src="./imgs/arrow-br.svg" alt="">
            </div>  
            <div class="inner">
                <h2>MeineOla Beyond Limits</h2>
                <img src="./imgs/arrow-br.svg" alt="">
            </div>  
            <div class="inner">
                <h2>MeineOla Beyond Limits</h2>
                <img src="./imgs/arrow-br.svg" alt="">
            </div>  
            <div class="inner">
                <h2>MeineOla Beyond Limits</h2>
                <img src="./imgs/arrow-br.svg" alt="">
            </div>  
            <div class="inner">
                <h2>MeineOla Beyond Limits</h2>
                <img src="./imgs/arrow-br.svg" alt="">
            </div>  
            <div class="inner">
                <h2>MeineOla Beyond Limits</h2>
                <img src="./imgs/arrow-br.svg" alt="">
            </div>  
            <div class="inner">
                <h2>MeineOla Beyond Limits</h2>
                <img src="./imgs/arrow-br.svg" alt="">
            </div>  
            <div class="inner">
                <h2>MeineOla Beyond Limits</h2>
                <img src="./imgs/arrow-br.svg" alt="">
            </div>  
        </div>
    </div>

    <div class="racesWrapper">
            <div class="races">
                <h2>Bringing</h2>
                <h2>ideas</h2>
                <h2>to life</h2>
                <h2>and setting</h2>
                <h2>you up</h2>
                <h2>for the future</h2>          
            </div>
    </div>

    <footer>
        <div class="mainHeader text-center">
            <h2>Thank You</h2>          
        </div>
        
        <div class="text-center p-5">
            <p class="text-white">All rights reserved | 2023</p>
            <a class="text-white" href="#">Terms and Conditions</a>
        </div>

    </footer>
   

    



    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/CSSRulePlugin.min.js" integrity="sha512-IxxYrSNXnt/RJlxNX40+7BQL88FLqvdpVpuV9AuvpNH/NFP0L8xA8WLxWTXx6PYExB5R/ktQisp6tIrnLn8xvw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>